<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICA</title>
    <style>
       body{
            background-color: rgb(26, 140, 155);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            margin: 20px;
        }   
        th,td{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            text-align: center;
            color: rgb(26, 25, 25);
            border: 2px solid rgb(88, 9, 0)
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>HISTORIA DE LA MUSICA</caption>
        <thead>
            <tr>
                <th>HISTORIA</th>
                <th>AVANCE</th>
            </tr>
            <tbody>
                <tr>
                    <td>La historia de la música abarca todas las épocas y culturas, y se define como el estudio de las diferentes tradiciones musicales y su evolución a lo largo del tiempo. Se relaciona estrechamente con otros aspectos culturales como la economía, la tecnología y las creencias religiosas</td>
                    <td>La evolución de la música es un viaje continuo que refleja los cambios culturales y tecnológicos de la humanidad. Desde sus orígenes en la prehistoria hasta la música electrónica contemporánea, ha experimentado una transformación constante, adaptándose a nuevos instrumentos, géneros y formas de expresión. </td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>