<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica en ingles</title>
    <style>
        nav{
            background-color: rgb(31, 2, 2);
            color: rgb(151, 10, 10);
            padding: 30px;
            text-align: center;
        }
        h1{
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 100px;
            
        }
        .h1{
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 100px;
            
        }
        .h2{
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 100px;
            
        }
        .h3{
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 100px;
            
        }
        .h4{
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 100px;
            
        }
        li{
            display: inline-block;
            margin-right: 100px;
            text-align: center;
           
        }
        .img01{
            width: 20%;
            height: 20%;
            
            
        }
        .img02{
            width: 20%;
            height: 20%;
        }
        .img03{
            width: 20%;
            height: 20%;
        }
        .img04{
            width: 15%;
            height: 20%;
        }
        </style>
</head>
<body>
    <div>
        <nav>
            <nav>
            <ol>MUSICA EN INLGES</ol>
            <ul>
                <li><a href="#marcador1">Billie Eilish</a></li>
                <li><a href="#marcador2">THE Weeknd</a></li>
                <li><a href="#marcador3">ARIANA GRANDE</a></li>
                <li><a href="#marcador4">DUA LIPA</a></li>
            </ul>
        </nav>
    </div>
</body>
<body>
    <h1 id="marcador1">Billie Eilish</h1>
    <p> (Los Ángeles, California, 18 de diciembre de 2001), conocida simplemente como Billie Eilish, es una cantante, compositora, actriz y productora musical estadounidense. Ganó la atención del público por primera vez en 2015 con su sencillo debut «Ocean Eyes», escrito y producido por su hermano Finneas O'Connell, con quien colabora en música y espectáculos en vivo. En 2017, lanzó su primer EP, Don't Smile at Me. Comercialmente exitoso, alcanzó el top 15 de las listas de éxitos en numerosos países, incluidos Estados Unidos, Reino Unido, Canadá y Australia.</p>
    <br>
    <img class="img01" src="imagenes/Billie_Eilish_@Pukkelpop_2019_(48590443241).jpg" alt="musica en inlgles">
    <h2 id="marcador2">THE Weeknd</h2>
    <p>Abel Makkonen Tesfaye, conocido artísticamente como The Weeknd, es un cantante, compositor, productor discográfico y actor canadiense.Conocido por su versatilidad sónica y lirismo oscuro, su música explora el escapismo, el romance y la melancolía, y a menudo se inspira en experiencias personales</p>
    <div><img class="img02" src="imagenes/The_Weeknd_Portrait_by_Brian_Ziff.jpg" alt="the weekend">
    <br>
    <h3 id="marcador3">ARIANA GRANDE</h3>
    <p>Ariana Grande-Butera es una cantante, compositora, actriz, productora musical y empresaria estadounidense, Comenzó su carrera musical en Broadway a los 15 años en el musical 13. Saltó a la fama por interpretar a Cat Valentine en las series de televisión de Nickelodeon Victorious y Sam & Cat</p>
    <img class="img03" src="imagenes/Ariana_Grande_(32426961944)_(cropped).jpg" alt="ariana grande">
    <br>
    <h4 id="marcador 4">DUA LIPA</h4>
    <p>Dua Lipa es una cantante, compositora y modelo albanobritánica. Nacida en Londres y criada entre su ciudad natal y Pristina, después de trabajar como modelo, firmó con Warner Records en 2014 y lanzó su álbum debut homónimo en 2017</p>
    <img class="img04" src="imagenes/Dua_Lipa_(2016,_cropped).jpg" alt="dua lipa">
</body>
</html>